<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8df3fab2-1542-4279-b6bc-d88d2f77bb64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8834/tsi1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e30d4e5c-0072-4dbc-972a-9219f9399c07" SourceId="1" SourceUrl="http://localhost:8834/tsi1/?xsd=xsd1" />
    <MetadataFile FileName="ServiceEmployees.wsdl" MetadataType="Wsdl" ID="e2f8eb9d-ce47-4bbc-b314-fa6211b935ac" SourceId="1" SourceUrl="http://localhost:8834/tsi1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f769aa82-97f7-4b57-b5bd-493bf2ecfb3f" SourceId="1" SourceUrl="http://localhost:8834/tsi1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4dd585a0-4c5f-47ba-9146-3b789a1e5955" SourceId="1" SourceUrl="http://localhost:8834/tsi1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3514742e-87bf-411c-a99e-baece44c5786" SourceId="1" SourceUrl="http://localhost:8834/tsi1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>